URL_MONGO=IP_MONGO:PORT_MONGO
URL_API_PORTAINER=IP_PORTAINER:9000/api
TOKEN_API_PORTAINER="TOKEN_PORTAINER"
JWT_SECRET="ChavePrivadaJWT"
SWARM_ID=ID_SWARM, encontrado com comando: docker info | grep "ClusterID"
